<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VRT - BackstopJS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #010c26;
      }
      .container {
        background: #254072;
        border-radius: 32px;
        padding: 80px 80px 32px 80px;
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.22);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 540px;
        min-height: 340px;
      }
      h1 {
        color: #fff;
        font-family: 'Nunito', Arial, sans-serif;
        font-weight: bold;
        margin-bottom: 28px;
        font-size: 3rem;
        letter-spacing: 2px;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-weight: 900;
      }
      .btn {
        background-color: #193366;
        color: #fff;
        border: none;
        padding: 28px 72px;
        font-size: 2rem;
        border-radius: 14px;
        cursor: pointer;
        text-decoration: none;
        font-family: 'Nunito', Arial, sans-serif;
        font-weight: 900;
        box-shadow: 0 4px 16px rgba(0, 32, 91, 0.1);
        transition: background 0.2s;
        letter-spacing: 1px;
        margin-top: 18px;
        display: inline-block;
      }
      .btn:hover {
        background-color: #003580;
        color: #fff;
      }
      * {
        font-weight: 900 !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>VRT - BackstopJS</h1>
      <a class="btn" href="html_report/index.html">Cine Colombia</a>
    </div>
  </body>
</html>
